<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--需要的viewModel,通过mBinding.vm=mViewMode注入-->
        <variable
                name="vm"
                type="io.ditclear.app.viewmodel.AnimalViewModel"/>
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="io.ditclear.app.view.AnimalActivity">

        <TextView
                android:id="@+id/info_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.info}"
                tools:text="dog1叫了1声.."
                android:layout_marginBottom="24dp"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/action_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="shout"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:onClick="@{()->vm.shout()}"/>

    </FrameLayout>
</layout>
